# noteService

./: README.md  build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: google_checks.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/: Main.java
src/main/java/ru/mentee/power/notes/: Note.java  NoteService.java
src/test/java/ru/mentee/power/notes/: NoteServiceTest.java
